MONGODB_URI=mongodb+srv://{connection_url}
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
SECRET_LOADING_TEST='loaded'

CARS_RAPID_API_KEY=
CARS_RAPID_API_HOST=
CARS_RAPID_API_BASE=
NEXT_PUBLIC_CARS_IMAGE_API_CUSTOMER=
